# Database Configuration
DATABASE_URL="mysql://quantumalphaindiadb:quantumalphaindia@2026@127.0.0.1:3306/quantumalphaindiadb"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=quantumalphaindiadb
DB_PASSWORD="quantumalphaindia@2026"
DB_NAME=quantumalphaindiadb

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
WEBSITE_URL=www.quantumalphaindia.com

# Alice Blue OAuth Configuration
ALICE_APP_ORIGIN=http://localhost:3000
ALICE_OAUTH_TRADES_ENDPOINT=https://ant.aliceblueonline.com/open-api/od/v1/trades
ALICE_TRADES_ENDPOINT=https://ant.aliceblueonline.com/open-api/od/v1/trades
ALICE_API_BASE_URL=https://ant.aliceblueonline.com/open-api

# OAuth Callback (Update with actual domain when deployed)
ALICE_OAUTH_CALLBACK_URL=http://localhost:3000/api/alice/oauth/callback
ALICE_OAUTH_VENDOR_CALLBACK=http://localhost:3000/api/alice/oauth/vendor/callback

# Alice Blue API Credentials (Optional - for fallback)
ALICE_API_KEY=
ALICE_API_SECRET=
ALICE_AUTH_METHOD=headers

# Master Account Configuration
ALICE_MASTER_ACCOUNT=master_account

# JWT/Session Configuration
NEXTAUTH_SECRET=your-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Security
QUANTUM_ALPHA_SECRET=your-secret-key-for-api-endpoints

# Email Configuration (Optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# Logging
LOG_LEVEL=info
